DATABASE=mongodb+srv://ambroise:ambroise12345@cluster0.vnuk1fc.mongodb.net/?retryWrites=true&w=majority
DATABASE1=mongodb+srv://ambroise:ambroise12345@clusterforprojecttest.kjm6aqc.mongodb.net/?retryWrites=true&w=majority
PORT1=3333
PORT=4444
CLOUDINARYNAME=dtl8gpxzt
APIKEY=597733797192951
APISECRET=Mw90n0YfIU6S-dvhZamx4W8pmKk
JWT_SECRET=ambroise12345muhayimana